.tabl {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px;
    gap: 10px;
}


.item {
    border: green 1px solid;
    text-align: center;

}

.item:nth-child(1) {
    grid-column: span 2
}

.item:nth-child(2) {
    grid-column: span 2
}

.item:nth-child(3) {
    grid-column: span 2
}

.item:nth-child(4) {
    grid-column: span 3
}

.item:nth-child(5) {
    grid-column: span 3
}

.item:nth-child(6) {
    grid-column: span 2
}

.item:nth-child(8) {
    grid-column: span 2
}

.item:nth-child(10) {
    grid-column: span 6
}